<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จัดเลย์เอาต์ภาพ</title>
    <style>


        .contenta-buttons-a {
            min-width: 100px;
            text-align: start;
            margin: 30px auto;
        }

        .contenta_btn-1 {
            background-color: #ffd700;
            color: #000;
            padding: 12px 25px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.4rem;
            border-radius: 10px;
            transition: background-color 0.3s;
            margin: 0 40%;
            display: flex;
            justify-content: center;
        }

        .contenta_btn-1:hover {
            background-color: #c3a601;
        }

        @media (max-width: 768px) {

            .contenta-buttons-a {
                display: grid;
                grid-template-columns: 1fr;
                column-gap: 9rem;
                margin: 0 auto;
                margin-top: 10px;
            }

            .contenta_btn-1 {
                font-size: 1rem;
                padding: 8px 16px;
                text-align: center;
                margin: 0 10%;
            }
        }
    </style>
</head>

<body>
            <div class="contenta-buttons-a">
                <a href="#" class="contenta_btn-1">GET IN TOUCH</a>
            </div>

    <br>
</body>

</html>